client/schema.graphql

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT | INTERFACE
# Exposes a URL that specifies the behaviour of this scalar.
directive @specifiedBy(
  # The URL that specifies the behaviour of this scalar.
  url: String!
) on SCALAR
enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type Error {
  message: String
  field: String
}

# добавил айди, пока стабовое, т.к. кэш его использует, чтобы резолвить сущности по референсам
type Family {
  id: String
  members: [FamilyMember]
  errors: [Error]
}

type FamilyMember {
  name: String!
  age: Float!
  id: String!
}

input FamilyMemberInput {
  name: String!
  age: Float!
  id: String!
}

# Все мутации возвращают один тип, так что в кеше они бдудут ссылаться на одну сущность
type Mutation {
  createFamilyMember(name: String!, age: Int!): Family
  updateFamilyMember(input: FamilyMemberInput): Family
  deleteFamilyMember(id: String!): Family
}

type Query {
  family: Family
}

# The `Upload` scalar type represents a file upload.
scalar Upload

